{
  "name": "MiniProgram",
  "version": "1.0.0",
  "description": "英才班小助手",
  "main": "app.js",
  "dependencies": {
    "@miniprogram-component-plus/col": "^1.0.0",
    "@miniprogram-component-plus/row": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xjzsq/Elite-Class-Assistant.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xjzsq/Elite-Class-Assistant/issues"
  },
  "homepage": "https://github.com/xjzsq/Elite-Class-Assistant#readme"
}
